# cascading-avro-parquet

./: README.md  pom.xml
src/main/java/com/idexx/parquet/: ParquetAvroScheme.java
